.button {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    padding: @spacing @spacing * 2;
    background: #fff;
    border: none;
    .border-radius(0);
    outline: none;
    .no-tap-highlight();
    -webkit-appearance: none;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
    text-decoration: none;
    color: inherit;
    .font-smoothing;
    text-align: center;
    cursor: pointer;
    .transition(all 0.2s ease);

    &:hover {
        background-color: #ccc;
    }
}
