.input,
.select,
.textarea {
    display: block;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 50px;
    width: 100%;
    margin: 0 0 @spacing;
    padding: 0 @spacing * 2;
    background: #fff;
    .border-radius(0);
    border: none;
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
    color: @grey;
}

.textarea {
    height: 100px;
    padding-top: @spacing;
    padding-bottom: @spacing;
    resize: none;
}

.select {
    cursor: pointer;
    background-image: url('../images/select-arrow.png');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: auto 100%;
    padding-right: @spacing * 3;
}

// placeholders
::-webkit-input-placeholder { color: @grey; }

:-moz-placeholder { color: @grey; }

::-moz-placeholder { color: @grey; }

:-ms-input-placeholder { color: @grey; }
