.toggle-menu {
    position: absolute;
    top: 100%;
    left: 0;
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 22px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 1em 0;
    .translateY(-100%);
    .transition(all 0.3s ease);

    a {
        color: inherit;
    }

    &.active {
        .translateY(0);
        .box-shadow(0 0 0 1000px @overlay-dark);
    }
}

.header__nav {
    .cf;
    width: 100%;
    font-size: 0.8em;
    margin: 0 0 @spacing;

    ul {
        margin: 0;
    }

    li {
        display: inline;
    }

    a {
        position: relative;
        display: block;
        font-family: @heading-font;
        text-transform: uppercase;
        color: inherit;
        padding: 10px;

        &.active:after {
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            display: block;
            width: 0;
            height: 0;
            .border-radius(50%);
            border: 4px solid;
            margin: -4px 0 0 0;
        }

        &:hover {
            color: @secondary;
        }
    }
}

@media screen and (max-width: 39.9em) {
    .header {
        background: @primary !important;

        .container {
            color: #fff !important;
        }
    }
}

.media-small-medium() {
    .toggle-menu {
        display: none;
    }

    .header {
        .translateY(0) !important;
        .box-shadow(none) !important;
    }

    .header__nav {
        float: right;
        width: auto;

        a {
            display: inline-block;
            padding: 0 9px;
            line-height: 3em;

            &.active:after {
                top: 100%;
                left: 50%;
                right: auto;
                margin: -6px 0 0 -3px;
            }
        }
    }
}

.media-medium() {
    .header__nav {
        a {
            padding: 0 @spacing * 1.5;
        }
    }
}


// social

.social__nav {
    ul {
        margin: 0;
    }

    li {
        float: left;

        + li {
            margin-left: 5px;
        }
    }

    a {
        display: block;
        .button;
        .button--icon;
    }
}