.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow: auto;
    padding-top: 3.5em;
    opacity: 0;
    .transition(opacity 0.15s ease);
}

.media-small-medium() {
    .modal {
        pointer-events: none;
    }
}

.modal--active {
    opacity: 1;
    z-index: 100;
}

.modal__inner {
    padding: @spacing;
    margin: 0 auto;
    max-width: 1300px;
}

.media-small-medium() {
    .modal__inner {
        padding: @spacing * 2;
    }
}

.media-medium() {
    .modal__inner {
        padding: @spacing * 3;
    }
}

.media-medium-large() {
    .modal__inner {
        padding: @spacing * 4;
    }
}