@columns: 12;

.row {
    .cf;
    margin-left: -@spacing / 2;
    margin-right: -@spacing / 2;
}

.col {
    float: left;
    width: 100%;
    padding-left: @spacing / 2;
    padding-right: @spacing / 2;
}

.row--med {
    margin-left: -@spacing;
    margin-right: -@spacing;

    .col {
        padding-left: @spacing;
        padding-right: @spacing;
    }
}

.row--lge {
    margin-left: -@spacing * 2;
    margin-right: -@spacing * 2;

    .col {
        padding-left: @spacing * 2;
        padding-right: @spacing * 2;
    }
}

.row--flush {
    margin-left: 0 !important;
    margin-right: 0 !important;

    .col {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}

.media-medium() {
    .row {
        margin-left: -@spacing;
        margin-right: -@spacing;
    }

    .col {
        padding-left: @spacing;
        padding-right: @spacing;
    }

    .row--med {
        margin-left: -@spacing * 2;
        margin-right: -@spacing * 2;

        .col {
            padding-left: @spacing * 2;
            padding-right: @spacing * 2;
        }
    }

    .row--lge {
        margin-left: -@spacing * 3;
        margin-right: -@spacing * 3;

        .col {
            padding-left: @spacing * 3;
            padding-right: @spacing * 3;
        }
    }
}


// column generators

.createColumn(@index) when (@index > 0) {
    // create class
    .col--@{index}of@{columns} {
        width: 100% / @columns * @index;
    }

    // next iteration
    .createColumn(@index - 1);
}

.createColumn(@index, @media) when (@index > 0) {
    // create class
    .col--@{index}of@{columns}@{media} {
        width: 100% / @columns * @index;
    }

    // next iteration
    .createColumn(@index - 1, @media);
}

.createColumn(0) {}

// call looping mixin
.createColumn(@columns);

.media-small() {
    .createColumn(@columns, -s);
}

.media-small-medium() {
    .createColumn(@columns, -sm);
}

.media-medium() {
    .createColumn(@columns, -m);
}

.media-medium-large() {
    .createColumn(@columns, -ml);
}

.media-large() {
    .createColumn(@columns, -l);
}
