// project colours

@primary: #1ed2ff;
@secondary: #ff2d59;
@grey: #31333B;
@grey-light: lighten(@grey, 70%);
@overlay-light: rgba(255,255,255,0.85);
@overlay-dark: rgba(0,0,0,0.85);


// measurements

@spacing: 10px;
@min-width: 320px;
@max-width: 1400px;


// breakpoints

@small: 30em;          // 480px
@small-medium: 40em;   // 640px
@medium: 55em;         // 880px
@medium-large: 65em;   // 1040px
@large: 80em;          // 1280px
@extra-large: 100em;   // 1600px